<resources>
    <string name="app_name">ShoeStore</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="email">Email</string>
    <string name="example_example_com">example@example.com</string>
    <string name="_12345">12345</string>
    <string name="create_a_new_account">Create a new account</string>
    <string name="log_out">Log out</string>
    <string name="back">Back</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="cancel">Cancel</string>
    <string name="enter_new_shoe">Enter New shoe</string>
    <string name="submit">Submit</string>
</resources>
