# udacity_first_project

nd940-android-kotlin-course1-starter-master/starter/: build.gradle
