<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginfragment"
        class = "com.udacity.shoestore.Login"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registerfragment"
        class = "com.udacity.shoestore.Register"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoedetailfragment"
        class = "com.udacity.shoestore.ShoeDetails"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcomfragment"
        class = "com.udacity.shoestore.Welcome"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instructionsfragment"
        class = "com.udacity.shoestore.Instructions"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoelistfragment"
        class = "com.udacity.shoestore.ShoeList"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
