<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <EditText
            android:id="@+id/password"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@string/_12345"
            android:translationX="10dp"
            android:translationY="300dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@string/example_example_com"
            android:translationX="10dp"
            android:translationY="200dp"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/login2"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:translationX="10dp"
            android:translationY="600dp" />

        <Button
            android:id="@+id/newAccount"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_account"
            android:translationX="10dp"
            android:translationY="650dp" />
        </LinearLayout>
</layout>
