<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.udacity.shoestore.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/login"
        android:name="com.udacity.shoestore.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.udacity.shoestore.Register"
        android:label="register"
        tools:layout="@layout/register" >
        <action
            android:id="@+id/action_register_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.udacity.shoestore.Welcome"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.udacity.shoestore.Instructions"
        android:label="Instructions" >
        <action
            android:id="@+id/action_instructions_to_shoeList"
            app:destination="@id/shoeList" />
    </fragment>
    <fragment
        android:id="@+id/shoeList"
        android:name="com.udacity.shoestore.ShoeList"
        android:label="ShoeList" >
        <action
            android:id="@+id/action_shoeList_to_shoeDetails"
            app:destination="@id/shoeDetails" />
        <action
            android:id="@+id/action_shoeList_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetails"
        android:name="com.udacity.shoestore.ShoeDetails"
        android:label="shoe_details"
        tools:layout="@layout/shoe_details" >
        <action
            android:id="@+id/action_shoeDetails_to_shoeList"
            app:destination="@id/shoeList" />
    </fragment>
</navigation>